/* Main Dashboard Container - Center charts and table */
.dashboard-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  padding: 20px;
  width: 100%;
  height: 100%;
  flex-wrap: wrap; /* Allow items to wrap on smaller screens */
  gap: 20px; /* Adds space between charts and other content */
}

/* Styling for Bar Chart */
.bar-chart-container {
  width: 100%;
  max-width: 600px; /* Adjust max-width for better control */
  padding: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
}

/* Styling for Line Chart */
.line-chart-container {
  width: 100%;
  max-width: 600px; /* Adjust max-width for better control */
  padding: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  text-align: center;
}

/* Styling for the Top Employees Table */
/* Styling for the Top Employees Table */
.table-container {
  width: 100%;
  max-width: 300px; /* Make the table width even smaller */
  padding: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 0 auto; /* Ensures the table is centered horizontally */
  overflow-x: auto; /* Ensures content fits within the container */
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column; /* Stack charts and table on smaller screens */
    align-items: center;
  }

  .bar-chart-container,
  .line-chart-container,
  .table-container {
    max-width: 100%; /* Allow the elements to take full width on small screens */
  }
}
/* Base button styling
.button {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
}
 */
