/* GrievanceTrackingPage.css */
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  color: #333;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 200px;
}

.button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color:rgb(109, 192, 109);
  color: #fff;
  cursor: pointer;
}

.button:hover {
  background-color:rgb(109, 192, 109);
}

.grievance-container {
  padding: 15px;
  border: 1px solid rgb(109, 192, 109);
  border-radius: 4px;
  background-color: #fff;
}

.grievance-title {
  color:rgb(109, 192, 109);
}

.timeline-title {
  margin-top: 10px;
  color: #555;
}

.timeline-list {
  list-style-type: none;
  padding-left: 0;
}

.timeline-item {
  padding: 5px 0;
}

.no-grievance-message {
  text-align: center;
  color: red;
}
