.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  width: 100%;
  padding: 10px;
  background-color: #126262;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn:hover {
  background-color: #21a1a5;
}

.error {
  color: red;
  font-size: 0.9em;
}

.success {
  color: green;
  margin-bottom: 15px;
}

.form-group p {
  text-align: center;
}

.gender-options {
  display: flex;
  gap: 20px;
}

.gender-options label {
  display: flex;
  align-items: center;
}



.form-control {
  border: 1px solid #ccc; /* Default border */
  padding: 8px;
  border-radius: 4px;
  width: 100%;
}

.form-control.error {
  border: 1px solid red; /* Red border for error state */
}

.error {
  color: red; /* Error message color */
  font-size: 0.9em; /* Slightly smaller font size */
}
